2021-06-02T12:33:07.7122071Z ##[section]Starting: Request a runner to run this job
2021-06-02T12:33:07.8679500Z Can't find any online and idle self-hosted runner in current repository that matches the required labels: 'ubuntu-latest'
2021-06-02T12:33:07.8679607Z Can't find any online and idle self-hosted runner in current repository's account/organization that matches the required labels: 'ubuntu-latest'
2021-06-02T12:33:07.8680012Z Found online and idle hosted runner in current repository's account/organization that matches the required labels: 'ubuntu-latest'
2021-06-02T12:33:08.0565502Z ##[section]Finishing: Request a runner to run this job
2021-06-02T12:33:15.0373016Z Current runner version: '2.278.0'
2021-06-02T12:33:15.0398288Z ##[group]Operating System
2021-06-02T12:33:15.0399114Z Ubuntu
2021-06-02T12:33:15.0399478Z 20.04.2
2021-06-02T12:33:15.0399871Z LTS
2021-06-02T12:33:15.0400250Z ##[endgroup]
2021-06-02T12:33:15.0400767Z ##[group]Virtual Environment
2021-06-02T12:33:15.0401346Z Environment: ubuntu-20.04
2021-06-02T12:33:15.0401793Z Version: 20210524.1
2021-06-02T12:33:15.0402661Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20210524.1/images/linux/Ubuntu2004-README.md
2021-06-02T12:33:15.0403796Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20210524.1
2021-06-02T12:33:15.0404558Z ##[endgroup]
2021-06-02T12:33:15.0406153Z ##[group]GITHUB_TOKEN Permissions
2021-06-02T12:33:15.0407173Z Actions: write
2021-06-02T12:33:15.0407652Z Checks: write
2021-06-02T12:33:15.0408064Z Contents: write
2021-06-02T12:33:15.0408565Z Deployments: write
2021-06-02T12:33:15.0409173Z Issues: write
2021-06-02T12:33:15.0409648Z Metadata: read
2021-06-02T12:33:15.0410110Z Packages: write
2021-06-02T12:33:15.0410556Z PullRequests: write
2021-06-02T12:33:15.0411135Z RepositoryProjects: write
2021-06-02T12:33:15.0411657Z SecurityEvents: write
2021-06-02T12:33:15.0412167Z Statuses: write
2021-06-02T12:33:15.0412658Z ##[endgroup]
2021-06-02T12:33:15.0415244Z Prepare workflow directory
2021-06-02T12:33:15.0933865Z Prepare all required actions
2021-06-02T12:33:15.0943257Z Getting action download info
2021-06-02T12:33:15.4587173Z Download action repository 'actions/checkout@v2'
2021-06-02T12:33:17.4995773Z ##[group]Run actions/checkout@v2
2021-06-02T12:33:17.4996334Z with:
2021-06-02T12:33:17.4996765Z   repository: devsmagick/Alchemaic
2021-06-02T12:33:17.4997608Z   token: ***
2021-06-02T12:33:17.4997980Z   ssh-strict: true
2021-06-02T12:33:17.4998450Z   persist-credentials: true
2021-06-02T12:33:17.4998884Z   clean: true
2021-06-02T12:33:17.4999262Z   fetch-depth: 1
2021-06-02T12:33:17.4999624Z   lfs: false
2021-06-02T12:33:17.5000018Z   submodules: false
2021-06-02T12:33:17.5000400Z ##[endgroup]
2021-06-02T12:33:18.0561419Z Syncing repository: devsmagick/Alchemaic
2021-06-02T12:33:18.0562132Z ##[group]Getting Git version info
2021-06-02T12:33:18.0563011Z Working directory is '/home/runner/work/Alchemaic/Alchemaic'
2021-06-02T12:33:18.0563597Z [command]/usr/bin/git version
2021-06-02T12:33:18.0563999Z git version 2.31.1
2021-06-02T12:33:18.0564745Z ##[endgroup]
2021-06-02T12:33:18.0565420Z Deleting the contents of '/home/runner/work/Alchemaic/Alchemaic'
2021-06-02T12:33:18.0566455Z ##[group]Initializing the repository
2021-06-02T12:33:18.0567046Z [command]/usr/bin/git init /home/runner/work/Alchemaic/Alchemaic
2021-06-02T12:33:18.0567883Z hint: Using 'master' as the name for the initial branch. This default branch name
2021-06-02T12:33:18.0568568Z hint: is subject to change. To configure the initial branch name to use in all
2021-06-02T12:33:18.0569266Z hint: of your new repositories, which will suppress this warning, call:
2021-06-02T12:33:18.0569797Z hint: 
2021-06-02T12:33:18.0570415Z hint: 	git config --global init.defaultBranch <name>
2021-06-02T12:33:18.0570911Z hint: 
2021-06-02T12:33:18.0571537Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2021-06-02T12:33:18.0572375Z hint: 'development'. The just-created branch can be renamed via this command:
2021-06-02T12:33:18.0572908Z hint: 
2021-06-02T12:33:18.0573399Z hint: 	git branch -m <name>
2021-06-02T12:33:18.0573997Z Initialized empty Git repository in /home/runner/work/Alchemaic/Alchemaic/.git/
2021-06-02T12:33:18.0574808Z [command]/usr/bin/git remote add origin https://github.com/devsmagick/Alchemaic
2021-06-02T12:33:18.0575418Z ##[endgroup]
2021-06-02T12:33:18.0575909Z ##[group]Disabling automatic garbage collection
2021-06-02T12:33:18.0576600Z [command]/usr/bin/git config --local gc.auto 0
2021-06-02T12:33:18.0577047Z ##[endgroup]
2021-06-02T12:33:18.0578235Z ##[group]Setting up auth
2021-06-02T12:33:18.0578992Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-06-02T12:33:18.0580394Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-06-02T12:33:18.0581617Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-06-02T12:33:18.0583146Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-06-02T12:33:18.0584624Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-06-02T12:33:18.0585323Z ##[endgroup]
2021-06-02T12:33:18.0585783Z ##[group]Fetching the repository
2021-06-02T12:33:18.0587236Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +9ea47b0b17bc2c3fc75d637f46c27acd4d4d560c:refs/remotes/origin/master
2021-06-02T12:33:18.0588338Z remote: Enumerating objects: 80, done.        
2021-06-02T12:33:18.0588853Z remote: Counting objects:   1% (1/80)        
2021-06-02T12:33:18.0589340Z remote: Counting objects:   2% (2/80)        
2021-06-02T12:33:18.0589812Z remote: Counting objects:   3% (3/80)        
2021-06-02T12:33:18.0590296Z remote: Counting objects:   5% (4/80)        
2021-06-02T12:33:18.0590767Z remote: Counting objects:   6% (5/80)        
2021-06-02T12:33:18.0591345Z remote: Counting objects:   7% (6/80)        
2021-06-02T12:33:18.0591824Z remote: Counting objects:   8% (7/80)        
2021-06-02T12:33:18.0592531Z remote: Counting objects:  10% (8/80)        
2021-06-02T12:33:18.0593014Z remote: Counting objects:  11% (9/80)        
2021-06-02T12:33:18.0593497Z remote: Counting objects:  12% (10/80)        
2021-06-02T12:33:18.0593980Z remote: Counting objects:  13% (11/80)        
2021-06-02T12:33:18.0594455Z remote: Counting objects:  15% (12/80)        
2021-06-02T12:33:18.0594949Z remote: Counting objects:  16% (13/80)        
2021-06-02T12:33:18.0595417Z remote: Counting objects:  17% (14/80)        
2021-06-02T12:33:18.0595898Z remote: Counting objects:  18% (15/80)        
2021-06-02T12:33:18.0596371Z remote: Counting objects:  20% (16/80)        
2021-06-02T12:33:18.0596856Z remote: Counting objects:  21% (17/80)        
2021-06-02T12:33:18.0597329Z remote: Counting objects:  22% (18/80)        
2021-06-02T12:33:18.0597812Z remote: Counting objects:  23% (19/80)        
2021-06-02T12:33:18.0598298Z remote: Counting objects:  25% (20/80)        
2021-06-02T12:33:18.0598772Z remote: Counting objects:  26% (21/80)        
2021-06-02T12:33:18.0599256Z remote: Counting objects:  27% (22/80)        
2021-06-02T12:33:18.0599733Z remote: Counting objects:  28% (23/80)        
2021-06-02T12:33:18.0600215Z remote: Counting objects:  30% (24/80)        
2021-06-02T12:33:18.0600686Z remote: Counting objects:  31% (25/80)        
2021-06-02T12:33:18.0601175Z remote: Counting objects:  32% (26/80)        
2021-06-02T12:33:18.0601676Z remote: Counting objects:  33% (27/80)        
2021-06-02T12:33:18.0602165Z remote: Counting objects:  35% (28/80)        
2021-06-02T12:33:18.0602641Z remote: Counting objects:  36% (29/80)        
2021-06-02T12:33:18.0603127Z remote: Counting objects:  37% (30/80)        
2021-06-02T12:33:18.0603610Z remote: Counting objects:  38% (31/80)        
2021-06-02T12:33:18.0604080Z remote: Counting objects:  40% (32/80)        
2021-06-02T12:33:18.0604570Z remote: Counting objects:  41% (33/80)        
2021-06-02T12:33:18.0605046Z remote: Counting objects:  42% (34/80)        
2021-06-02T12:33:18.0605532Z remote: Counting objects:  43% (35/80)        
2021-06-02T12:33:18.0606008Z remote: Counting objects:  45% (36/80)        
2021-06-02T12:33:18.0606491Z remote: Counting objects:  46% (37/80)        
2021-06-02T12:33:18.0606965Z remote: Counting objects:  47% (38/80)        
2021-06-02T12:33:18.0607451Z remote: Counting objects:  48% (39/80)        
2021-06-02T12:33:18.0608034Z remote: Counting objects:  50% (40/80)        
2021-06-02T12:33:18.0608507Z remote: Counting objects:  51% (41/80)        
2021-06-02T12:33:18.0608990Z remote: Counting objects:  52% (42/80)        
2021-06-02T12:33:18.0609459Z remote: Counting objects:  53% (43/80)        
2021-06-02T12:33:18.0609942Z remote: Counting objects:  55% (44/80)        
2021-06-02T12:33:18.0610410Z remote: Counting objects:  56% (45/80)        
2021-06-02T12:33:18.0610892Z remote: Counting objects:  57% (46/80)        
2021-06-02T12:33:18.0611369Z remote: Counting objects:  58% (47/80)        
2021-06-02T12:33:18.0611849Z remote: Counting objects:  60% (48/80)        
2021-06-02T12:33:18.0612332Z remote: Counting objects:  61% (49/80)        
2021-06-02T12:33:18.0612799Z remote: Counting objects:  62% (50/80)        
2021-06-02T12:33:18.0613278Z remote: Counting objects:  63% (51/80)        
2021-06-02T12:33:18.0613749Z remote: Counting objects:  65% (52/80)        
2021-06-02T12:33:18.0614236Z remote: Counting objects:  66% (53/80)        
2021-06-02T12:33:18.0614709Z remote: Counting objects:  67% (54/80)        
2021-06-02T12:33:18.0615188Z remote: Counting objects:  68% (55/80)        
2021-06-02T12:33:18.0615656Z remote: Counting objects:  70% (56/80)        
2021-06-02T12:33:18.0616135Z remote: Counting objects:  71% (57/80)        
2021-06-02T12:33:18.0616617Z remote: Counting objects:  72% (58/80)        
2021-06-02T12:33:18.0617088Z remote: Counting objects:  73% (59/80)        
2021-06-02T12:33:18.0617628Z remote: Counting objects:  75% (60/80)        
2021-06-02T12:33:18.0618104Z remote: Counting objects:  76% (61/80)        
2021-06-02T12:33:18.0618587Z remote: Counting objects:  77% (62/80)        
2021-06-02T12:33:18.0619080Z remote: Counting objects:  78% (63/80)        
2021-06-02T12:33:18.0619551Z remote: Counting objects:  80% (64/80)        
2021-06-02T12:33:18.0620033Z remote: Counting objects:  81% (65/80)        
2021-06-02T12:33:18.0620505Z remote: Counting objects:  82% (66/80)        
2021-06-02T12:33:18.0620993Z remote: Counting objects:  83% (67/80)        
2021-06-02T12:33:18.0621461Z remote: Counting objects:  85% (68/80)        
2021-06-02T12:33:18.0621940Z remote: Counting objects:  86% (69/80)        
2021-06-02T12:33:18.0622411Z remote: Counting objects:  87% (70/80)        
2021-06-02T12:33:18.0622890Z remote: Counting objects:  88% (71/80)        
2021-06-02T12:33:18.0623370Z remote: Counting objects:  90% (72/80)        
2021-06-02T12:33:18.0623838Z remote: Counting objects:  91% (73/80)        
2021-06-02T12:33:18.0624323Z remote: Counting objects:  92% (74/80)        
2021-06-02T12:33:18.0624791Z remote: Counting objects:  93% (75/80)        
2021-06-02T12:33:18.0625272Z remote: Counting objects:  95% (76/80)        
2021-06-02T12:33:18.0625738Z remote: Counting objects:  96% (77/80)        
2021-06-02T12:33:18.0626215Z remote: Counting objects:  97% (78/80)        
2021-06-02T12:33:18.0626682Z remote: Counting objects:  98% (79/80)        
2021-06-02T12:33:18.0627167Z remote: Counting objects: 100% (80/80)        
2021-06-02T12:33:18.0627666Z remote: Counting objects: 100% (80/80), done.        
2021-06-02T12:33:18.0628176Z remote: Compressing objects:   1% (1/67)        
2021-06-02T12:33:18.0628694Z remote: Compressing objects:   2% (2/67)        
2021-06-02T12:33:18.0629301Z remote: Compressing objects:   4% (3/67)        
2021-06-02T12:33:18.0629843Z remote: Compressing objects:   5% (4/67)        
2021-06-02T12:33:18.0630397Z remote: Compressing objects:   7% (5/67)        
2021-06-02T12:33:18.0630916Z remote: Compressing objects:   8% (6/67)        
2021-06-02T12:33:18.0631443Z remote: Compressing objects:  10% (7/67)        
2021-06-02T12:33:18.0632002Z remote: Compressing objects:  11% (8/67)        
2021-06-02T12:33:18.0632642Z remote: Compressing objects:  13% (9/67)        
2021-06-02T12:33:18.0633154Z remote: Compressing objects:  14% (10/67)        
2021-06-02T12:33:18.0633679Z remote: Compressing objects:  16% (11/67)        
2021-06-02T12:33:18.0634273Z remote: Compressing objects:  17% (12/67)        
2021-06-02T12:33:18.0634789Z remote: Compressing objects:  19% (13/67)        
2021-06-02T12:33:18.0635294Z remote: Compressing objects:  20% (14/67)        
2021-06-02T12:33:18.0635815Z remote: Compressing objects:  22% (15/67)        
2021-06-02T12:33:18.0636334Z remote: Compressing objects:  23% (16/67)        
2021-06-02T12:33:18.0636841Z remote: Compressing objects:  25% (17/67)        
2021-06-02T12:33:18.0637365Z remote: Compressing objects:  26% (18/67)        
2021-06-02T12:33:18.0637883Z remote: Compressing objects:  28% (19/67)        
2021-06-02T12:33:18.0638405Z remote: Compressing objects:  29% (20/67)        
2021-06-02T12:33:18.0638926Z remote: Compressing objects:  31% (21/67)        
2021-06-02T12:33:18.0639447Z remote: Compressing objects:  32% (22/67)        
2021-06-02T12:33:18.0639952Z remote: Compressing objects:  34% (23/67)        
2021-06-02T12:33:18.0640470Z remote: Compressing objects:  35% (24/67)        
2021-06-02T12:33:18.0640995Z remote: Compressing objects:  37% (25/67)        
2021-06-02T12:33:18.0641508Z remote: Compressing objects:  38% (26/67)        
2021-06-02T12:33:18.0642031Z remote: Compressing objects:  40% (27/67)        
2021-06-02T12:33:18.0642533Z remote: Compressing objects:  41% (28/67)        
2021-06-02T12:33:18.0643055Z remote: Compressing objects:  43% (29/67)        
2021-06-02T12:33:18.0643564Z remote: Compressing objects:  44% (30/67)        
2021-06-02T12:33:18.0644087Z remote: Compressing objects:  46% (31/67)        
2021-06-02T12:33:18.0644657Z remote: Compressing objects:  47% (32/67)        
2021-06-02T12:33:18.0645178Z remote: Compressing objects:  49% (33/67)        
2021-06-02T12:33:18.0645697Z remote: Compressing objects:  50% (34/67)        
2021-06-02T12:33:18.0646204Z remote: Compressing objects:  52% (35/67)        
2021-06-02T12:33:18.0646732Z remote: Compressing objects:  53% (36/67)        
2021-06-02T12:33:18.0647241Z remote: Compressing objects:  55% (37/67)        
2021-06-02T12:33:18.0647767Z remote: Compressing objects:  56% (38/67)        
2021-06-02T12:33:18.0648272Z remote: Compressing objects:  58% (39/67)        
2021-06-02T12:33:18.0648801Z remote: Compressing objects:  59% (40/67)        
2021-06-02T12:33:18.0649309Z remote: Compressing objects:  61% (41/67)        
2021-06-02T12:33:18.0649829Z remote: Compressing objects:  62% (42/67)        
2021-06-02T12:33:18.0650343Z remote: Compressing objects:  64% (43/67)        
2021-06-02T12:33:18.0650848Z remote: Compressing objects:  65% (44/67)        
2021-06-02T12:33:18.0651370Z remote: Compressing objects:  67% (45/67)        
2021-06-02T12:33:18.0651875Z remote: Compressing objects:  68% (46/67)        
2021-06-02T12:33:18.0652396Z remote: Compressing objects:  70% (47/67)        
2021-06-02T12:33:18.0652898Z remote: Compressing objects:  71% (48/67)        
2021-06-02T12:33:18.0653414Z remote: Compressing objects:  73% (49/67)        
2021-06-02T12:33:18.0653921Z remote: Compressing objects:  74% (50/67)        
2021-06-02T12:33:18.0654443Z remote: Compressing objects:  76% (51/67)        
2021-06-02T12:33:18.0654961Z remote: Compressing objects:  77% (52/67)        
2021-06-02T12:33:18.0655468Z remote: Compressing objects:  79% (53/67)        
2021-06-02T12:33:18.0655988Z remote: Compressing objects:  80% (54/67)        
2021-06-02T12:33:18.0656490Z remote: Compressing objects:  82% (55/67)        
2021-06-02T12:33:18.0657004Z remote: Compressing objects:  83% (56/67)        
2021-06-02T12:33:18.0657511Z remote: Compressing objects:  85% (57/67)        
2021-06-02T12:33:18.0658030Z remote: Compressing objects:  86% (58/67)        
2021-06-02T12:33:18.0658533Z remote: Compressing objects:  88% (59/67)        
2021-06-02T12:33:18.0659050Z remote: Compressing objects:  89% (60/67)        
2021-06-02T12:33:18.0659567Z remote: Compressing objects:  91% (61/67)        
2021-06-02T12:33:18.0660080Z remote: Compressing objects:  92% (62/67)        
2021-06-02T12:33:18.0660601Z remote: Compressing objects:  94% (63/67)        
2021-06-02T12:33:18.0661172Z remote: Compressing objects:  95% (64/67)        
2021-06-02T12:33:18.0661690Z remote: Compressing objects:  97% (65/67)        
2021-06-02T12:33:18.0662199Z remote: Compressing objects:  98% (66/67)        
2021-06-02T12:33:18.0662730Z remote: Compressing objects: 100% (67/67)        
2021-06-02T12:33:18.0663249Z remote: Compressing objects: 100% (67/67), done.        
2021-06-02T12:33:18.0664125Z remote: Total 80 (delta 2), reused 68 (delta 2), pack-reused 0        
2021-06-02T12:33:18.0664777Z From https://github.com/devsmagick/Alchemaic
2021-06-02T12:33:18.0665705Z  * [new ref]         9ea47b0b17bc2c3fc75d637f46c27acd4d4d560c -> origin/master
2021-06-02T12:33:18.0666395Z ##[endgroup]
2021-06-02T12:33:18.0666860Z ##[group]Determining the checkout info
2021-06-02T12:33:18.0667319Z ##[endgroup]
2021-06-02T12:33:18.0667729Z ##[group]Checking out the ref
2021-06-02T12:33:18.0668511Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2021-06-02T12:33:18.0669207Z Reset branch 'master'
2021-06-02T12:33:18.0669891Z Branch 'master' set up to track remote branch 'master' from 'origin'.
2021-06-02T12:33:18.0670409Z ##[endgroup]
2021-06-02T12:33:18.0670961Z [command]/usr/bin/git log -1 --format='%H'
2021-06-02T12:33:18.0671705Z '9ea47b0b17bc2c3fc75d637f46c27acd4d4d560c'
2021-06-02T12:33:18.0751414Z ##[group]Run echo Hello, world!
2021-06-02T12:33:18.0751914Z [36;1mecho Hello, world![0m
2021-06-02T12:33:18.0788611Z shell: /usr/bin/bash -e {0}
2021-06-02T12:33:18.0789046Z ##[endgroup]
2021-06-02T12:33:18.0850111Z Hello, world!
2021-06-02T12:33:18.0879075Z ##[group]Run echo Add other actions to build,
2021-06-02T12:33:18.0879644Z [36;1mecho Add other actions to build,[0m
2021-06-02T12:33:18.0880153Z [36;1mecho test, and deploy your project.[0m
2021-06-02T12:33:18.0913065Z shell: /usr/bin/bash -e {0}
2021-06-02T12:33:18.0913472Z ##[endgroup]
2021-06-02T12:33:18.0967393Z Add other actions to build,
2021-06-02T12:33:18.0967894Z test, and deploy your project.
2021-06-02T12:33:18.1078519Z Post job cleanup.
2021-06-02T12:33:18.1893600Z [command]/usr/bin/git version
2021-06-02T12:33:18.1944648Z git version 2.31.1
2021-06-02T12:33:18.1971956Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-06-02T12:33:18.2010680Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-06-02T12:33:18.2213119Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-06-02T12:33:18.2244608Z http.https://github.com/.extraheader
2021-06-02T12:33:18.2252741Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2021-06-02T12:33:18.2288407Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-06-02T12:33:18.2531050Z Cleaning up orphan processes
