# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2020-12-11 18:53:41 UTC using RuboCop version 1.6.1.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: runtime_error, standard_error
Lint/InheritException:
  Exclude:
    - 'lib/liquid/interrupts.rb'

# Offense count: 113
# Cop supports --auto-correct.
# Configuration parameters: AutoCorrect, AllowHeredoc, AllowURI, URISchemes, IgnoreCopDirectives, IgnoredPatterns.
# URISchemes: http, https
Layout/LineLength:
  Max: 260

# Offense count: 8
Lint/MissingSuper:
  Exclude:
    - 'lib/liquid/forloop_drop.rb'
    - 'lib/liquid/tablerowloop_drop.rb'
    - 'test/integration/assign_test.rb'
    - 'test/integration/context_test.rb'
    - 'test/integration/filter_test.rb'
    - 'test/integration/standard_filter_test.rb'
    - 'test/integration/tags/for_tag_test.rb'
    - 'test/integration/tags/table_row_test.rb'

# Offense count: 43
Naming/ConstantName:
  Exclude:
    - 'lib/liquid.rb'
    - 'lib/liquid/block_body.rb'
    - 'lib/liquid/tags/assign.rb'
    - 'lib/liquid/tags/capture.rb'
    - 'lib/liquid/tags/case.rb'
    - 'lib/liquid/tags/cycle.rb'
    - 'lib/liquid/tags/for.rb'
    - 'lib/liquid/tags/if.rb'
    - 'lib/liquid/tags/raw.rb'
    - 'lib/liquid/tags/table_row.rb'
    - 'lib/liquid/variable.rb'
    - 'performance/shopify/comment_form.rb'
    - 'performance/shopify/paginate.rb'
    - 'test/integration/tags/include_tag_test.rb'

# Offense count: 2
Style/ClassVars:
  Exclude:
    - 'lib/liquid/condition.rb'
